spring.datasource.url=jdbc:postgresql://localhost/ViberBot
spring.datasource.username=postgres
spring.datasource.password=edit2017
spring.jpa.generate-ddl=true
spring.thymeleaf.mode=LEGACYHTML5

application.viber-bot.auth-token=461622cbbb34e437-6b4127d9de3d0f91-7d32167712d559c7
application.viber-bot.name=ViberBot
application.viber-bot.avatar=http://viber.com/avatar.jpg
/*url from heroku*/
application.viber-bot.webhook-url=https://stark-scrubland-86282.herokuapp.com/

